{
  "name": "@start-x-work/marketing-os-social",
  "version": "0.0.0",
  "private": true,
  "description": "AI-native social media operations toolkit for diagnosis and structured decisions",
  "license": "Apache-2.0",
  "author": "Start-X LLC <https://marketing-os.jp>",
  "homepage": "https://github.com/start-x-work/marketing-os-social",
  "repository": {
    "type": "git",
    "url": "https://github.com/start-x-work/marketing-os-social.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@9.0.0"
}
